server {
    #server_name symfony.local;
    #root /var/www/symfony/public;
	
	server_name ~^(?<subdomain>[^.]+).local;
	root /var/www/$subdomain/public;
  
    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index|app_dev|app|config)\.php(/|$) {
        resolver 127.0.0.11;
        fastcgi_pass $subdomain:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_param SERVER_NAME $host;
    }

	access_log /var/log/nginx/$subdomain-access.log;
	error_log  /var/log/nginx/$subdomain-error.log;
}
